# cs481final

./: cs481final.sln
cs481final/cs481final/: App.xaml  App.xaml.cs  DrinkPickPage.xaml  DrinkPickPage.xaml.cs  DrinkRecipePage.xaml  DrinkRecipePage.xaml.cs  FoodPickPage.xaml  FoodPickPage.xaml.cs  FullDrinkPage.xaml  FullDrinkPage.xaml.cs  FullMealPage.xaml  FullMealPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recipe.cs  RecipePage.xaml  RecipePage.xaml.cs  cs481final.csproj  drink.cs  startpage.xaml  startpage.xaml.cs
cs481final/cs481final.Android/: MainActivity.cs  cs481final.Android.csproj
cs481final/cs481final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cs481final/cs481final.Android/Resources/: Resource.designer.cs
cs481final/cs481final.iOS/: AppDelegate.cs  Info.plist  Main.cs  cs481final.iOS.csproj
cs481final/cs481final.iOS/Properties/: AssemblyInfo.cs
cs481final/cs481final/Models/: DrinkRecipe.cs  Recipe.cs
